*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
}

body {
	font-family: 'Rubik', sans-serif;
	font-size: 16px;
	background-color: hsl(270, 20%, 96%);
	height: 100%;
}

.background-left,
.background-right {
	z-index: -1;
	height: 550px;
	width: 10em;
	position: fixed;
	transition: all 1s ease-out;
}

.background-left {
	background: linear-gradient(
		150deg,
		hsl(293, 100%, 63%),
		hsl(264, 100%, 61%) 60%
	);
	border-radius: 100% 0% 100% 0% / 0% 65% 35% 100%;
}

.background-right {
	background: hsl(270, 20%, 94%);
	border-radius: 100% 0% 100% 0% / 35% 100% 0% 65%;
	bottom: 0;
	right: 0;
}

.main {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-top: 75px;
	min-height: 100%;
	transition: all 1s ease-in-out;
}

.phone {
	background-color: hsl(0, 0%, 100%);
	width: 275px;
	height: 600px;
	padding: 10px;
	border-radius: 35px;
	position: relative;
	transition: all 1s ease-in-out;
}

.phone::before {
	content: '';
	position: absolute;
	background-color: hsl(0, 0%, 100%);
	top: 0;
	left: 50%;
	transform: translate(-50%);
	width: 135px;
	height: 30px;
	border-radius: 0 0 17px 17px;
}

.profile {
	background: linear-gradient(
		to right,
		hsl(264, 100%, 61%),
		hsl(293, 100%, 63%)
	);
	border-radius: 30px 30px 5px 5px;
	height: 80px;
	display: flex;
	flex-direction: row;
	align-items: center;
	padding: 35px 10px 10px 33px;
}

.profile::before {
	content: '\2329';
	font-size: 12px;
	font-weight: 700;
	color: hsl(0, 0%, 100%);
	position: absolute;
	left: 25px;
	width: 10px;
}

.profile::after {
	content: '\2807';
	font-size: 12px;
	font-weight: 700;
	color: hsl(276, 100%, 85%);
	position: absolute;
	right: 20px;
}

.profile-pic img {
	width: 35px;
	margin: 0 10px 0 0;
	border: 2px solid hsl(0, 0%, 100%);
	border-radius: 50%;
}

h3 {
	color: hsl(276, 100%, 95%);
	font-size: 0.9rem;
	font-weight: 500;
}

.profile-status {
	color: hsl(276, 100%, 81%);
	font-size: 0.7rem;
	font-weight: 400;
}

.chat-container {
	background-color: hsl(270, 20%, 96%);
	padding: 10px;
	height: 500px;
	border-radius: 0 0 30px 30px;
	font-size: 9px;
	font-weight: 500;
	line-height: 1.3em;
	display: flex;
	flex-direction: column;
}

.second-person {
	background-color: hsl(276, 55%, 93%);
	color: hsl(276, 55%, 52%);
	max-width: 69%;
	padding: 10px;
	margin: 5px 0;
	border-radius: 15px 15px 15px 5px;
}

.first-person {
	background-color: hsl(0, 0%, 100%);
	color: hsl(271, 15%, 43%);
	max-width: 69%;
	margin: 5px 0;
	padding: 10px;
	align-self: flex-end;
	border-radius: 15px 15px 5px 15px;
}

.first-person-images {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-self: flex-end;
	width: 73%;
	margin: 10px 0 0 0;
}

.chat-image img {
	border-radius: 15px;
	width: 45px;
}

.second-person-offer {
	background: linear-gradient(
		to right,
		hsl(293, 100%, 63%),
		hsl(264, 100%, 61%)
	);
	width: 80%;
	margin: 5px 0;
	border-radius: 15px 15px 15px 5px;
	padding: 15px 10px;
	color: hsl(276, 100%, 86%);
	font-weight: 500;
	position: relative;
}

.second-person-offer p {
	padding: 0 0 0 25px;
}

.second-person-offer p::before {
	content: '\25EF';
	position: absolute;
	font-size: 16px;
	left: 10px;
	color: hsl(289, 100%, 72%);
}

.first-offer::after {
	content: '$29';
}

.second-offer::after {
	content: '$49';
}

.first-offer::after,
.second-offer::after {
	position: absolute;
	font-size: 16px;
	right: 16px;
	color: hsl(276, 100%, 98%);
}

.message-input {
	background-color: hsl(0, 0%, 100%);
	margin: 15px 0px 10px 0;
	border-radius: 25px;
	font-size: 12px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.message {
	margin: 15px 0 10px 22px;
	width: 175px;
	opacity: 0.3;
}

.submit-btn {
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: hsl(271, 36%, 24%);
	color: hsl(0, 0%, 100%);
	font-size: 24px;
	width: 28px;
	height: 28px;
	border-radius: 50%;
	margin: 0 5px 0 0;
}

.hero {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 50px 20px;
	transition: all 1s ease-in-out;
}

h1 {
	font-size: 2.5rem;
	font-weight: 500;
	margin-bottom: 25px;
	color: hsl(271, 36%, 24%);
	letter-spacing: 1px;
}

.hero-text {
	font-size: 1rem;
	text-align: center;
	padding: 0 10px;
	color: hsl(270, 7%, 64%);
	line-height: 1.5em;
	max-width: 325px;
}

@media (min-width: 775px) {
	.background-left {
		width: 20em;
		border-radius: 100% 0% 100% 0% / 0% 65% 35% 100%;
	}

	.background-right {
		width: 20em;
		border-radius: 100% 0% 100% 0% / 35% 100% 0% 65%;
	}

	.main {
		display: flex;
		flex-direction: row;
		justify-content: center;
		padding-top: 75px;
	}

	.hero {
		align-items: flex-start;
		margin: 0 0 0 5em;
	}

	.hero-text {
		font-size: 1rem;
		text-align: left;
		padding: 0;
		line-height: 1.5em;
		max-width: 350px;
	}

	footer {
		position: absolute;
		bottom: 0;
		width: 100%;
	}
}

@media (min-width: 1024px) {
	.background-left {
		width: 30em;
		height: 750px;
		border-radius: 10% 10% 60% 60% / 0% 0% 35% 35%;
		left: -2.6em;
	}

	.background-right {
		width: 30em;
		height: 750px;
		border-radius: 60% 60% 10% 10% / 35% 35% 0% 0%;
		right: -2.6em;
	}

	.hero {
		align-items: flex-start;
		margin: 0 0 0 10em;
	}
}
